
Signal Changes Protocol

File:     i:\cbjobs\jobs\bond street\modelling\vissim\mayfair\1_base\mayfair_5404_pm022.inp
Comment:  MAYFAIR - PM PEAK
Date:     Thursday, 9 July 2015 5:10:00 PM
VISSIM:   5.40-04 [35433]

SC 281  SGroup   1  Link    150  Lane  1  At  157.3
SC 281  SGroup   1  Link    150  Lane  2  At  157.3
SC 281  SGroup   2  Link  10280  Lane  1  At    0.5
SC 281  SGroup   3  Link    340  Lane  1  At   21.7
SC 39  SGroup   1  Link    363  Lane  2  At   16.6
SC 39  SGroup   1  Link    363  Lane  1  At   16.6
SC 39  SGroup   2  Link    138  Lane  1  At   85.3
SC 39  SGroup   2  Link    138  Lane  2  At   85.3
SC 39  SGroup   4  Link    360  Lane  1  At  101.7
SC 260  SGroup   1  Link    156  Lane  2  At  267.0
SC 260  SGroup   1  Link    156  Lane  1  At  267.0
SC 260  SGroup   2  Link    365  Lane  2  At   80.2
SC 260  SGroup   2  Link    365  Lane  1  At   80.2
SC 260  SGroup   3  Link    155  Lane  1  At   39.9
SC 260  SGroup   4  Link    339  Lane  1  At    5.0
SC 260  SGroup   5  Link    239  Lane  1  At    3.7
SC 587  SGroup   2  Link    135  Lane  2  At   52.9
SC 587  SGroup   2  Link    135  Lane  3  At   52.9
SC 587  SGroup   4  Link    135  Lane  1  At   50.0
SC 587  SGroup   4  Link    135  Lane  1  At   52.9
SC 587  SGroup   5  Link    138  Lane  1  At   11.9
SC 587  SGroup   5  Link    138  Lane  2  At   11.9
SC 587  SGroup   8  Link    141  Lane  1  At  107.8
SC 587  SGroup   8  Link    141  Lane  2  At  107.8
SC 587  SGroup  11  Link     55  Lane  1  At    0.8
SC 587  SGroup  12  Link    316  Lane  1  At    3.0
SC 587  SGroup  13  Link    323  Lane  1  At    5.9
SC 40  SGroup   1  Link    139  Lane  2  At   37.2
SC 40  SGroup   3  Link    139  Lane  1  At   37.2
SC 40  SGroup   6  Link    136  Lane  2  At   30.1
SC 40  SGroup   6  Link    136  Lane  1  At   30.1
SC 40  SGroup   7  Link    144  Lane  1  At  113.1
SC 40  SGroup   9  Link    314  Lane  1  At    0.6
SC 40  SGroup  14  Link    315  Lane  1  At    3.5
SC 101  SGroup   1  Link     32  Lane  2  At   69.6
SC 101  SGroup   1  Link     32  Lane  1  At   69.6
SC 101  SGroup   2  Link    132  Lane  1  At  190.8
SC 101  SGroup   3  Link     33  Lane  1  At   51.3
SC 99  SGroup   1  Link     76  Lane  1  At  112.2
SC 99  SGroup   2  Link     95  Lane  1  At   59.4
SC 99  SGroup   3  Link     94  Lane  1  At  352.6
SC 99  SGroup   4  Link    337  Lane  1  At    2.7
SC 306  SGroup   1  Link     61  Lane  1  At   24.8
SC 306  SGroup   2  Link     44  Lane  1  At  276.4
SC 306  SGroup   3  Link    364  Lane  2  At   17.4
SC 306  SGroup   3  Link    364  Lane  1  At   17.4
SC 306  SGroup   4  Link    243  Lane  1  At    2.1
SC 306  SGroup   5  Link    240  Lane  1  At    2.3
SC 306  SGroup   6  Link    241  Lane  1  At    7.7
SC 74  SGroup   1  Link     61  Lane  1  At  280.0
SC 74  SGroup   1  Link  10212  Lane  1  At    7.6
SC 74  SGroup   2  Link     42  Lane  1  At   31.4
SC 74  SGroup   2  Link     42  Lane  2  At   31.4
SC 74  SGroup   2  Link     42  Lane  3  At   31.4
SC 73  SGroup   1  Link     45  Lane  1  At  111.3
SC 73  SGroup   1  Link     45  Lane  2  At  111.3
SC 73  SGroup   2  Link     62  Lane  1  At   33.3
SC 73  SGroup   2  Link     62  Lane  2  At   33.3
SC 73  SGroup   3  Link    246  Lane  1  At    4.2
SC 73  SGroup   4  Link    245  Lane  1  At    3.4
SC 72  SGroup   1  Link     45  Lane  1  At  236.3
SC 72  SGroup   1  Link     45  Lane  2  At  236.3
SC 72  SGroup   2  Link    121  Lane  1  At   24.7
SC 72  SGroup   3  Link     80  Lane  1  At  181.2
SC 72  SGroup   3  Link     80  Lane  2  At  181.2
SC 72  SGroup   4  Link    204  Lane  1  At    3.9
SC 72  SGroup   5  Link    205  Lane  1  At    2.9
SC 258  SGroup   1  Link     49  Lane  1  At  102.2
SC 258  SGroup   2  Link     50  Lane  1  At   95.4
SC 258  SGroup   2  Link     51  Lane  1  At   14.9
SC 258  SGroup   3  Link     52  Lane  1  At    9.1
SC 258  SGroup   3  Link     52  Lane  2  At    9.1
SC 258  SGroup   5  Link    211  Lane  1  At    1.7
SC 69  SGroup   1  Link     19  Lane  1  At    2.2
SC 69  SGroup   1  Link     19  Lane  4  At    2.2
SC 69  SGroup   1  Link     19  Lane  3  At    2.1
SC 69  SGroup   1  Link     19  Lane  2  At    2.1
SC 69  SGroup   2  Link    303  Lane  1  At    1.6
SC 69  SGroup   3  Link    255  Lane  1  At   51.6
SC 69  SGroup   4  Link    176  Lane  1  At    7.9
SC 69  SGroup   5  Link    215  Lane  1  At    2.4
SC 69  SGroup   5  Link    216  Lane  1  At    3.2
SC 69  SGroup   5  Link    217  Lane  1  At    3.2
SC 53  SGroup   1  Link    151  Lane  2  At   16.8
SC 53  SGroup   2  Link    151  Lane  1  At   16.8
SC 53  SGroup   3  Link    368  Lane  1  At   92.6
SC 53  SGroup   3  Link    368  Lane  2  At   92.6
SC 53  SGroup   4  Link    153  Lane  1  At   13.2
SC 53  SGroup   5  Link    152  Lane  1  At    7.9
SC 53  SGroup   6  Link    374  Lane  1  At    5.2
SC 53  SGroup   7  Link    372  Lane  1  At    7.5
SC 53  SGroup   8  Link    371  Lane  1  At    6.9
SC 53  SGroup  10  Link    325  Lane  1  At    5.9
SC 70  SGroup   1  Link     17  Lane  3  At    1.1
SC 70  SGroup   1  Link     17  Lane  1  At    1.1
SC 70  SGroup   1  Link     17  Lane  2  At    1.1
SC 70  SGroup   2  Link     14  Lane  2  At   22.1
SC 70  SGroup   2  Link     14  Lane  1  At   22.1
SC 70  SGroup   3  Link    213  Lane  1  At    3.4
SC 70  SGroup   3  Link    214  Lane  1  At    7.7
SC 70  SGroup   4  Link    210  Lane  1  At    2.7
SC 70  SGroup   5  Link    212  Lane  1  At    2.9
SC 71  SGroup   1  Link    350  Lane  1  At   22.8
SC 71  SGroup   1  Link      3  Lane  2  At   33.7
SC 71  SGroup   1  Link      3  Lane  1  At   33.7
SC 71  SGroup   2  Link      5  Lane  1  At   17.4
SC 71  SGroup   2  Link      5  Lane  2  At   17.4
SC 71  SGroup   2  Link      5  Lane  3  At   17.4
SC 71  SGroup   3  Link    207  Lane  1  At   10.2
SC 71  SGroup   4  Link    206  Lane  1  At    1.8
SC 71  SGroup   5  Link    209  Lane  1  At    3.6
SC 71  SGroup   5  Link    208  Lane  1  At    1.7
SC 211  SGroup   1  Link    264  Lane  1  At   61.4
SC 211  SGroup   2  Link    262  Lane  1  At   12.9
SC 211  SGroup   3  Link     56  Lane  2  At    2.4
SC 211  SGroup   3  Link     56  Lane  1  At    2.4
SC 211  SGroup   4  Link    196  Lane  1  At    5.8
SC 211  SGroup   5  Link    192  Lane  1  At    8.6
SC 211  SGroup   6  Link    195  Lane  1  At    7.5
SC 211  SGroup   7  Link    194  Lane  1  At    4.1
SC 210  SGroup   1  Link    294  Lane  1  At  307.2
SC 210  SGroup   2  Link    270  Lane  1  At    5.4
SC 210  SGroup   3  Link      1  Lane  2  At  154.0
SC 210  SGroup   3  Link      1  Lane  1  At  154.0
SC 210  SGroup   4  Link    189  Lane  1  At    5.4
SC 210  SGroup   5  Link    188  Lane  1  At    7.6
SC 210  SGroup   6  Link    191  Lane  1  At    8.9
SC 210  SGroup   7  Link    190  Lane  1  At    4.4
SC 594  SGroup   1  Link    166  Lane  2  At   80.9
SC 594  SGroup   1  Link    166  Lane  1  At   80.7
SC 594  SGroup   1  Link     29  Lane  1  At   12.8
SC 594  SGroup   1  Link    164  Lane  1  At   12.6
SC 594  SGroup   2  Link    253  Lane  1  At    9.7
SC 558  SGroup  12  Link    156  Lane  2  At  373.8
SC 558  SGroup  12  Link    156  Lane  1  At  373.8
SC 558  SGroup  13  Link    238  Lane  1  At    1.9
SC 456  SGroup   1  Link     72  Lane  1  At    7.6
SC 456  SGroup   1  Link     72  Lane  2  At    7.6
SC 456  SGroup   1  Link     72  Lane  3  At    7.6
SC 456  SGroup   2  Link    333  Lane  1  At    7.7
SC 410  SGroup   1  Link    128  Lane  1  At  255.1
SC 410  SGroup   1  Link    259  Lane  1  At   36.1
SC 410  SGroup   1  Link    259  Lane  2  At   36.1
SC 410  SGroup   2  Link    198  Lane  1  At    6.5
SC 409  SGroup   1  Link    265  Lane  1  At    4.4
SC 409  SGroup   1  Link    268  Lane  1  At    8.6
SC 409  SGroup   2  Link    193  Lane  1  At   10.9
SC 408  SGroup   1  Link    367  Lane  1  At   94.0
SC 408  SGroup   1  Link    367  Lane  2  At   94.1
SC 408  SGroup   2  Link    140  Lane  2  At   40.9
SC 408  SGroup   2  Link    140  Lane  1  At   40.9
SC 408  SGroup   4  Link    330  Lane  1  At   13.0
SC 408  SGroup   5  Link    331  Lane  1  At   10.5
SC 387  SGroup   1  Link    270  Lane  1  At   93.4
SC 387  SGroup   1  Link    294  Lane  1  At  244.3
SC 387  SGroup   2  Link    187  Lane  1  At    8.2
SC 379  SGroup   1  Link  10414  Lane  1  At    1.2
SC 379  SGroup   1  Link    299  Lane  1  At   12.1
SC 379  SGroup   2  Link    313  Lane  1  At    3.3
SC 378  SGroup   1  Link     84  Lane  1  At  138.9
SC 378  SGroup   1  Link     84  Lane  2  At  138.8
SC 378  SGroup   1  Link     86  Lane  1  At   69.9
SC 378  SGroup   2  Link    312  Lane  1  At    5.7
SC 333  SGroup   1  Link    149  Lane  1  At   18.0
SC 333  SGroup   2  Link    326  Lane  1  At    2.8
SC 323  SGroup   1  Link    368  Lane  1  At  187.4
SC 323  SGroup   1  Link    368  Lane  2  At  187.5
SC 323  SGroup   2  Link    329  Lane  1  At   15.9
SC 323  SGroup   3  Link    328  Lane  1  At    7.1
SC 323  SGroup   4  Link    373  Lane  1  At    0.4
SC 283  SGroup   1  Link    150  Lane  1  At  315.4
SC 283  SGroup   1  Link    150  Lane  2  At  315.4
SC 283  SGroup   2  Link  10286  Lane  1  At    2.4
SC 283  SGroup   3  Link    341  Lane  1  At    1.1
SC 282  SGroup   4  Link    159  Lane  2  At   11.7
SC 282  SGroup   4  Link    159  Lane  1  At   11.7
SC 282  SGroup   5  Link    353  Lane  1  At    1.5
SC 280  SGroup   4  Link    158  Lane  2  At   13.5
SC 280  SGroup   4  Link    158  Lane  1  At   13.5
SC 280  SGroup   5  Link    340  Lane  1  At   40.4
SC 259  SGroup   1  Link    361  Lane  2  At  254.6
SC 259  SGroup   1  Link    361  Lane  1  At  254.6
SC 259  SGroup   2  Link    369  Lane  1  At  143.1
SC 259  SGroup   2  Link    369  Lane  2  At  143.1
SC 259  SGroup   3  Link    146  Lane  2  At   76.1
SC 259  SGroup   3  Link    146  Lane  1  At   76.1
SC 259  SGroup   4  Link    384  Lane  1  At    2.4
SC 259  SGroup   5  Link    343  Lane  1  At    4.3
SC 259  SGroup   6  Link    385  Lane  1  At    2.6
SC 246  SGroup   1  Link    150  Lane  1  At  413.9
SC 246  SGroup   1  Link    150  Lane  2  At  413.9
SC 246  SGroup   2  Link    277  Lane  1  At    9.2
SC 246  SGroup   2  Link    277  Lane  2  At    9.2
SC 246  SGroup   3  Link    160  Lane  2  At   42.2
SC 246  SGroup   3  Link    160  Lane  1  At   42.2
SC 246  SGroup   4  Link    338  Lane  1  At    1.7
SC 212  SGroup   2  Link    128  Lane  1  At  143.4
SC 212  SGroup   3  Link    133  Lane  1  At   47.1
SC 212  SGroup   3  Link    134  Lane  1  At   47.8
SC 212  SGroup   4  Link    300  Lane  1  At    2.5
SC 212  SGroup   5  Link    126  Lane  1  At   38.1
SC 212  SGroup   1  Link    260  Lane  1  At   74.7
SC 212  SGroup   6  Link    319  Lane  1  At   81.0
SC 212  SGroup   7  Link    319  Lane  1  At   56.6
SC 212  SGroup   8  Link    319  Lane  1  At   30.1
SC 212  SGroup   9  Link    319  Lane  1  At    3.0
SC 212  SGroup  10  Link    317  Lane  1  At    2.6
SC 212  SGroup  10  Link    318  Lane  1  At    4.0
SC 209  SGroup   1  Link    294  Lane  1  At  149.3
SC 209  SGroup   2  Link    270  Lane  1  At  162.3
SC 209  SGroup   3  Link    311  Lane  1  At   19.5
SC 209  SGroup   4  Link    310  Lane  1  At   21.6
SC 209  SGroup   5  Link    185  Lane  1  At    3.8
SC 209  SGroup   6  Link    183  Lane  1  At    3.3
SC 209  SGroup   7  Link    184  Lane  1  At    6.6
SC 209  SGroup   8  Link    186  Lane  1  At    6.7
SC 208  SGroup   1  Link    294  Lane  1  At   76.4
SC 208  SGroup   2  Link    292  Lane  1  At    4.0
SC 208  SGroup   3  Link    309  Lane  1  At   13.6
SC 208  SGroup   4  Link    308  Lane  1  At    2.3
SC 208  SGroup   5  Link    308  Lane  1  At   44.4
SC 208  SGroup   6  Link    308  Lane  1  At   15.5
SC 207  SGroup   1  Link  10412  Lane  1  At    3.5
SC 207  SGroup   2  Link    292  Lane  1  At   82.3
SC 207  SGroup   3  Link     81  Lane  1  At  192.3
SC 207  SGroup   4  Link    307  Lane  1  At   19.2
SC 207  SGroup   5  Link    307  Lane  1  At   50.3
SC 207  SGroup   6  Link    307  Lane  1  At   34.7
SC 207  SGroup   7  Link    307  Lane  1  At    2.7
SC 206  SGroup   1  Link     86  Lane  1  At  129.9
SC 206  SGroup   2  Link     82  Lane  1  At   82.8
SC 206  SGroup   2  Link     82  Lane  2  At   82.8
SC 206  SGroup   2  Link     82  Lane  3  At   82.8
SC 206  SGroup   2  Link     82  Lane  4  At   82.8
SC 206  SGroup   3  Link     84  Lane  1  At   52.1
SC 206  SGroup   3  Link     84  Lane  2  At   52.1
SC 206  SGroup   4  Link    380  Lane  1  At    0.7
SC 206  SGroup   5  Link    306  Lane  1  At    2.8
SC 206  SGroup   6  Link    355  Lane  1  At    4.0
SC 206  SGroup   7  Link    381  Lane  1  At    7.8
SC 205  SGroup   1  Link    354  Lane  2  At  186.2
SC 205  SGroup   1  Link    354  Lane  1  At  186.2
SC 205  SGroup   2  Link     89  Lane  1  At   10.4
SC 205  SGroup   2  Link     89  Lane  2  At   10.4
SC 205  SGroup   2  Link     89  Lane  3  At   10.3
SC 205  SGroup   3  Link     88  Lane  1  At   63.7
SC 205  SGroup   3  Link     88  Lane  2  At   63.7
SC 205  SGroup   3  Link     88  Lane  3  At   63.7
SC 205  SGroup   4  Link    305  Lane  1  At    5.4
SC 205  SGroup   5  Link    379  Lane  1  At    6.3
SC 205  SGroup   6  Link    378  Lane  1  At    4.4
SC 205  SGroup   7  Link    356  Lane  1  At    5.9
SC 92  SGroup   1  Link     76  Lane  1  At  513.1
SC 92  SGroup   2  Link    280  Lane  1  At  148.2
SC 92  SGroup   3  Link     93  Lane  1  At  133.2
SC 92  SGroup   4  Link    304  Lane  1  At    5.5
SC 85  SGroup   1  Link  10102  Lane  1  At   12.0
SC 85  SGroup   1  Link     75  Lane  1  At   91.5
SC 85  SGroup   2  Link  10103  Lane  1  At    6.1
SC 85  SGroup   2  Link     76  Lane  1  At  376.6
SC 85  SGroup   3  Link    336  Lane  1  At    2.1
SC 85  SGroup   4  Link    336  Lane  1  At   18.2
SC 84  SGroup   1  Link  10130  Lane  1  At    9.5
SC 84  SGroup   1  Link     76  Lane  1  At  248.0
SC 84  SGroup   2  Link     68  Lane  2  At   27.4
SC 84  SGroup   2  Link     68  Lane  1  At   27.4
SC 84  SGroup   3  Link    335  Lane  1  At    1.9
SC 84  SGroup   4  Link    335  Lane  1  At   22.5
SC 77  SGroup   1  Link     96  Lane  1  At  112.3
SC 77  SGroup   2  Link     97  Lane  1  At  353.7
SC 77  SGroup   3  Link     95  Lane  1  At  205.0
SC 77  SGroup   4  Link     94  Lane  1  At  200.6
SC 77  SGroup   5  Link    334  Lane  1  At    7.0
SC 75  SGroup   1  Link     97  Lane  1  At  148.3
SC 75  SGroup   2  Link     96  Lane  1  At  316.4
SC 75  SGroup   3  Link    100  Lane  1  At  152.8
SC 75  SGroup   4  Link    101  Lane  1  At  359.0
SC 54  SGroup   1  Link    370  Lane  2  At   14.6
SC 54  SGroup   1  Link    370  Lane  1  At   14.6
SC 54  SGroup   2  Link    361  Lane  1  At   86.0
SC 54  SGroup   2  Link    361  Lane  2  At   86.0
SC 54  SGroup   3  Link     28  Lane  1  At   30.2
SC 54  SGroup   4  Link    382  Lane  1  At    3.2
SC 54  SGroup   5  Link    276  Lane  1  At    3.1
SC 54  SGroup   6  Link    327  Lane  1  At    3.9
SC 54  SGroup   7  Link    383  Lane  1  At    3.3
SC 52  SGroup   1  Link    366  Lane  1  At   85.7
SC 52  SGroup   1  Link    366  Lane  2  At   85.7
SC 52  SGroup   2  Link    148  Lane  1  At  165.7
SC 52  SGroup   2  Link    148  Lane  3  At  165.7
SC 52  SGroup   2  Link    148  Lane  2  At  165.7
SC 52  SGroup   3  Link    153  Lane  1  At   64.0
SC 52  SGroup   4  Link    375  Lane  1  At    1.5
SC 52  SGroup   6  Link    324  Lane  1  At   10.1
SC 51  SGroup   1  Link    148  Lane  1  At  100.4
SC 51  SGroup   1  Link    148  Lane  2  At  100.4
SC 51  SGroup   1  Link    148  Lane  3  At  100.5
SC 51  SGroup   5  Link    322  Lane  1  At   25.8
SC 43  SGroup   1  Link    369  Lane  1  At   92.1
SC 43  SGroup   1  Link    369  Lane  2  At   92.1
SC 43  SGroup   2  Link    361  Lane  2  At  307.3
SC 43  SGroup   2  Link    361  Lane  1  At  307.3
SC 43  SGroup   3  Link    145  Lane  1  At   82.9
SC 43  SGroup   4  Link    290  Lane  1  At    2.0
SC 43  SGroup   5  Link    342  Lane  1  At    4.0
SC 43  SGroup   6  Link    386  Lane  1  At    3.7
SC 37  SGroup   1  Link     73  Lane  4  At  233.8
SC 37  SGroup   1  Link     73  Lane  3  At  233.8
SC 37  SGroup   1  Link     73  Lane  1  At  233.8
SC 37  SGroup   1  Link     73  Lane  2  At  233.8
SC 37  SGroup   2  Link     71  Lane  1  At  159.4
SC 37  SGroup   2  Link     71  Lane  3  At  159.4
SC 37  SGroup   2  Link     71  Lane  2  At  159.4
SC 37  SGroup   2  Link     71  Lane  4  At  159.4
SC 37  SGroup   3  Link     70  Lane  1  At   34.0
SC 37  SGroup   3  Link     70  Lane  2  At   34.0
SC 37  SGroup   4  Link     70  Lane  1  At   74.2
SC 37  SGroup   4  Link     70  Lane  2  At   74.2
SC 37  SGroup   4  Link    282  Lane  2  At   14.2
SC 37  SGroup   4  Link    282  Lane  1  At   14.2
SC 36  SGroup   1  Link     73  Lane  4  At  105.6
SC 36  SGroup   1  Link     73  Lane  3  At  105.6
SC 36  SGroup   1  Link     73  Lane  2  At  105.6
SC 36  SGroup   1  Link     73  Lane  1  At  105.6
SC 36  SGroup   2  Link     74  Lane  1  At   55.7
SC 36  SGroup   2  Link     74  Lane  2  At   55.9
SC 36  SGroup   3  Link    332  Lane  1  At    4.3
SC 6  SGroup   1  Link    366  Lane  1  At   13.2
SC 6  SGroup   1  Link    366  Lane  2  At   13.2
SC 6  SGroup   2  Link    156  Lane  2  At   57.2
SC 6  SGroup   2  Link    156  Lane  1  At   57.2
SC 6  SGroup   3  Link    321  Lane  1  At    4.8
SC 5  SGroup   1  Link    162  Lane  3  At    7.4
SC 5  SGroup   1  Link    162  Lane  2  At    7.4
SC 5  SGroup   1  Link    162  Lane  1  At    7.4
SC 5  SGroup   2  Link    156  Lane  1  At  541.0
SC 5  SGroup   2  Link    156  Lane  2  At  541.0
SC 5  SGroup   3  Link     34  Lane  1  At   65.4
SC 5  SGroup   3  Link     34  Lane  2  At   65.4
SC 5  SGroup   4  Link    231  Lane  1  At    1.5
SC 4  SGroup   8  Link    161  Lane  2  At   33.2
SC 4  SGroup   8  Link    161  Lane  1  At   33.2
SC 4  SGroup   9  Link     24  Lane  1  At  332.4
SC 4  SGroup  10  Link    236  Lane  1  At    3.2
SC 4  SGroup  11  Link    237  Lane  1  At    3.1
SC 3  SGroup   1  Link    365  Lane  2  At  192.7
SC 3  SGroup   1  Link    365  Lane  1  At  192.7
SC 3  SGroup   2  Link    156  Lane  2  At  157.3
SC 3  SGroup   2  Link    156  Lane  1  At  157.3
SC 3  SGroup   3  Link    320  Lane  1  At    4.6
SC 2  SGroup   1  Link    162  Lane  1  At  134.1
SC 2  SGroup   1  Link    162  Lane  2  At  134.1
SC 2  SGroup   1  Link    162  Lane  3  At  134.1
SC 2  SGroup   2  Link    156  Lane  2  At  409.5
SC 2  SGroup   2  Link    156  Lane  1  At  409.5
SC 2  SGroup   3  Link    164  Lane  1  At   86.2
SC 2  SGroup   4  Link     29  Lane  1  At   86.4
SC 2  SGroup   5  Link    234  Lane  1  At    7.2
SC 2  SGroup   6  Link    233  Lane  1  At    2.8
SC 2  SGroup   7  Link    235  Lane  1  At    3.1
SC 1  SGroup   1  Link    156  Lane  2  At  476.3
SC 1  SGroup   1  Link    156  Lane  1  At  476.3
SC 1  SGroup   2  Link    162  Lane  1  At   68.5
SC 1  SGroup   2  Link    162  Lane  2  At   68.5
SC 1  SGroup   2  Link    162  Lane  3  At   68.5
SC 1  SGroup   3  Link     30  Lane  1  At  105.2
SC 1  SGroup   3  Link     31  Lane  1  At  117.3
SC 1  SGroup   4  Link    232  Lane  1  At    2.4

